{
  "id": "push-notifications/fcm/production",
  "instances": 3,
  "cpus": 1,
  "mem": 512,
  "labels": {
    "collectd_app": "fcm-production",
    "commit_id": "$commit"
  },
  "constraints": [
    ["hostname", "GROUP_BY", "4"]
  ],
  "env": {
    "RUST_LOG": "info",
    "RUST_BACKTRACE": "1"
  },
  "cmd": "./fcm-$commit -n 10 -c /config/current/dmp/fcm/production.toml",
  "fetch": [
    {
      "uri": "http://artifactory.service.consul:8081/artifactory/fcm/production/fcm-$commit",
      "executable": true,
      "extract": false
    }
  ]
}
