{
  "id": "push-notifications/apns2/production",
  "instances": 6,
  "cpus": 1,
  "mem": 512,
  "labels": {
    "collectd_app": "apns2-production",
    "overrideTaskName": "apns2-production",
    "commit_id": "$commit"
  },
  "constraints": [
    ["hostname", "GROUP_BY", "4"]
  ],
  "env": {
    "RUST_LOG": "info",
    "RUST_BACKTRACE": "1"
  },
  "healthChecks": [
    {
      "protocol": "HTTP",
      "path": "/",
      "gracePeriodSeconds": 30,
      "intervalSeconds": 5,
      "portIndex": 0,
      "timeoutSeconds": 2,
      "maxConsecutiveFailures": 2
    }
  ],
  "cmd": "./apns2-$commit -n 5 -c /configs/production/dmp/apns2/production.toml",
  "fetch": [
    {
      "uri": "http://artifactory.service.consul:8081/artifactory/apns2/production/apns2-$commit",
      "executable": true,
      "extract": false
    }
  ]
}
