{
  "id": "push-notifications/apns2/staging",
  "instances": 1,
  "cpus": 0.1,
  "mem": 20,
  "labels": {
    "collectd_app": "apns2-staging",
    "commit_id": "$commit"
  },
  "constraints": [
    ["hostname", "GROUP_BY", "4"]
  ],
  "env": {
    "RUST_LOG": "error",
    "RUST_BACKTRACE": "1"
  },
  "cmd": "./apns2-$commit -n 4 -c /config-staging/current/dmp/apns2/staging.toml",
  "fetch": [
    {
      "uri": "http://artifactory.service.consul:8081/artifactory/apns2/staging/apns2-$commit",
      "executable": true,
      "extract": false
    }
  ]
}
