{
  "id": "push-notifications/fcm/staging",
  "instances": 1,
  "cpus": 0.1,
  "mem": 20,
  "labels": {
    "collectd_app": "fcm-staging",
    "overrideTaskName": "fcm",
    "commit_id": "$commit"
  },
  "constraints": [
    ["hostname", "GROUP_BY", "4"]
  ],
  "env": {
    "RUST_LOG": "info",
    "RUST_BACKTRACE": "1"
  },
  "healthChecks": [
    {
      "protocol": "HTTP",
      "path": "/",
      "gracePeriodSeconds": 30,
      "intervalSeconds": 5,
      "portIndex": 0,
      "timeoutSeconds": 2,
      "maxConsecutiveFailures": 2
    }
  ],
  "cmd": "./fcm-$commit -n 10 -c /config-staging/current/dmp/fcm/staging.toml",
  "fetch": [
    {
      "uri": "http://artifactory.service.consul:8081/artifactory/fcm/staging/fcm-$commit",
      "executable": true,
      "extract": false
    }
  ]
}
